# MinecraftDotNet

./: .editorconfig  .gitignore  MinecraftDotNet.sln  MinecraftDotNet.sln.DotSettings  README.md  paket.dependencies
Ehingeeinae/playground/Ehingeeinae.Playground/: Ehingeeinae.Playground.fsproj  ExprToCode.fs  HostedServiceExtensions.fs  Program.fs  appsettings.json
Ehingeeinae/src/Ehingeeinae/: Ehingeeinae.fsproj
Ehingeeinae/src/Ehingeeinae.Graphics/: Ehingeeinae.Graphics.fsproj  Hosting.fs
Ehingeeinae/src/Ehingeeinae.Utils/: Ehingeeinae.Utils.fsproj  ExprToCode.fs  GenericExtensions.fs  QuotationExtensions.fs  Utils.fs
Ehingeeinae/tests/Ehingeeinae.Ecs.Benchmarks/: Components.fs  Ehingeeinae.Ecs.Benchmarks.fsproj  Program.fs
Ehingeeinae/tests/Ehingeeinae.Ecs.Benchmarks/Benchmarks/: LegionBenchmark.fs  QueryingBenchs.fs
FSharp/MinecraftDotNet.ClientSide/: MinecraftDotNet.ClientSide.fsproj
FSharp/MinecraftDotNet.ClientSide.Graphics.OpenGl/: MinecraftDotNet.ClientSide.Graphics.OpenGl.fsproj
FSharp/MinecraftDotNet.Core/: Core.fs  Items.fs  MinecraftDotNet.Core.fsproj  Reader.fs
MinecraftDotNet/: MinecraftDotNet.csproj  MinecraftDotNet.fsproj  Program.cs  Program.fs
MinecraftDotNet.ClientSide/: Client.cs  ClientApplication.cs  McCameraBehavior.cs  McGameWindow.cs  McWindow.cs  MinecraftDotNet.ClientSide.csproj  MinecraftGameWindow.cs  ResourceRepository.cs  StandaloneClient.cs
MinecraftDotNet.ClientSide.Graphics.OpenGl/: GlGraphics.cs  GlHelper.cs  GlMaterial.cs  GlMesh.cs  GlScene.cs  GlTextureLoader.cs  GlWindow.cs  IGlGraphics.cs  IGlTextureLoader.cs  MinecraftDotNet.ClientSide.Graphics.OpenGl.csproj
MinecraftDotNet.ClientSide.Graphics.OpenGl/Extensions/: NumericExtensions.cs
MinecraftDotNet.ClientSide.Graphics.OpenGl/Shaders/: BlockProgram.cs
MinecraftDotNet.ClientSide/Data/Shaders/: BlockShader.glsl
MinecraftDotNet.ClientSide/Graphics/: ChunkRenderContext.cs  EntityRenderer.cs  IChunkRenderer.cs  IEntityRenderer.cs  ModelRenderer.cs  SingleBlockChunkRenderer.cs  Window.cs
MinecraftDotNet.ClientSide/Graphics/Shaders/: BlockProgram.cs
MinecraftDotNet.ClientSide/Resources/: IResourceManager.cs  IResourceProvider.cs
MinecraftDotNet.Core/: Block.fs  BlockInfo.cs  Chunk.cs  ChunkCoords.cs  ChunkProvider.cs  ChunkRegion.cs  Client.cs  Entity.cs  Game.fs  IBlockProvider.cs  IBlockRepository.cs  IChunkProvider.cs  IClient.cs  IClientApplication.cs  IRegionProvider.cs  IServer.cs  IServerApplication.cs  ItemInfo.cs  ItemStack.cs  Math.fs  MemoryBlockRepository.cs  Meta.cs  MinecraftDotNet.Core.csproj  MinecraftDotNet.Core.fsproj  MinecraftGame.cs  MinecraftGameWindow.cs  PackedChunk.cs  Player.cs  Region.cs  RegionProvider.cs  Server.cs  ShaderProgram.fs  Texture.fs  Types.fs  Uniform.fs
MinecraftDotNet.Core.Abstractions/: MinecraftDotNet.Core.Abstractions.csproj
MinecraftDotNet.Core.F/: Block.fs  Camera.fs  Entity.fs  Game.fs  Item.fs  Math.fs  MinecraftDotNet.Core.F.fsproj  Player.fs  Types.fs  World.fs
MinecraftDotNet.Core.F/Graphics/: OpenGl.fs  Render.fs  ShaderProgram.fs  Texture.fs  Uniform.fs
MinecraftDotNet.Core/Blocks/: BlockInfo.cs  BlockSides.cs  HcBlocks.cs  IBlockCommandHandler.cs
MinecraftDotNet.Core/Blocks/Chunks/: ChessChunkGenerator.cs  Chunk.cs  ChunkCoords.cs  ChunkExtensions.cs  FlatChunkGenerator.cs  IChunkCommandHandler.cs  IChunkQueryHandler.cs  IChunkRepository.cs  MemoryChunkRepository.cs
MinecraftDotNet.Core/Entities/: Entity.cs  Player.cs
MinecraftDotNet.Core/Graphics/: ChunkRenderContext.cs  EntityRenderer.cs  IChunkRenderContext.cs  IChunkRenderer.cs  IEntityRenderer.cs  IModelRenderer.cs  Model.cs  ModelRenderer.cs  SingleBlockChunkRenderer.cs  Window.cs
MinecraftDotNet.Core/Graphics/Shaders/: BlockProgram.cs
MinecraftDotNet.Core/Math/: Coordinates2.cs  Coordinates3.cs  Coords2.cs  Coords3.cs
MinecraftDotNet.Core/Mca/: McaChunkProvider.cs  PackedChunk.cs  Region.cs  RegionCoords.cs
MinecraftDotNet.Core/Physics/: PhysicsEngine.cs
MinecraftDotNet.Core/Resources/: BinaryResource.cs  IResource.cs  ResourceId.cs  Sound.cs  Texture.cs
MinecraftDotNet.Core/Worlds/: IWorld.cs  World.cs  WorldBuilder.cs
MinecraftDotNet.F/: Program.fs  (+1 more)
MinecraftDotNet.ServerSide/: MinecraftDotNet.ServerSide.csproj  Server.cs  ServerApplication.cs
MinecraftDotNet/Shaders/: std_shader.vert.glsl
src/Ehingeeinae/: AssetManagement.fs  Ehingeeinae.fsproj  Game.fs  Hosting.fs  ResourceManagement.fs
src/Ehingeeinae.AssetManagement/: AssetManagement.fs  Ehingeeinae.AssetManagement.fsproj  Library.fs
src/Ehingeeinae.Ecs/: Core.fs  Ehingeeinae.Ecs.fsproj  Hosting.fs  Library.fs  Querying.fs  QuotationExtensions.fs  Scheduling.fs  ServiceProviding.fs  Systems.fs  Utils.fs  Worlds.fs  pg.fs
src/Ehingeeinae.Ecs/Querying/: EcsQueryBuilder.fs  Filtering.fs  QueryOptimized.fs  Querying.fs
src/MinecraftDotNet/: MinecraftDotNet.fsproj  Program.fs  appsettings.json
src/MinecraftDotNet.ClientSide/: Hosting.fs  McGameWindow.fs  MinecraftDotNet.ClientSide.fsproj  StandaloneClient.fs
src/MinecraftDotNet.ClientSide.Graphics.Core/: Camera.fs  Graphics.fs  MinecraftDotNet.ClientSide.Graphics.Core.fsproj  Window.fs
src/MinecraftDotNet.ClientSide/Graphics/: DirectionHelper.fs  Graphics.fs  ShaderUtils.fs
src/MinecraftDotNet.Core/: Blocks.fs  Entities.fs  Input.fs  Items.fs  Math.fs  Math.fsi  Math.fsi.dsbl  Meta.fs  MinecraftDotNet.Core.fsproj  Resources.fs  Utils.fs
src/MinecraftDotNet.Core/Blocks/: BlockInfoRepository.fs  Blocks.fs  ChunkBlockRepository.fs
src/MinecraftDotNet.Core/Items/: ItemInfo.fs
src/MinecraftDotNet.Share/: MinecraftDotNet.Share.fsproj  Option.fs  Reader.fs  Result.fs
src/base/MinecraftDotNet/: MinecraftDotNet.fsproj  Program.fs
src/base/MinecraftDotNet.ClientSide/: Hosting.fs  McGameWindow.fs  MinecraftDotNet.ClientSide.fsproj  StandaloneClient.fs
src/base/MinecraftDotNet.Core/: HcBlocks.fs  IGlInitializable.fs  Meta.fs  MinecraftDotNet.Core.fsproj  Player.fs
src/fsharp/MinecraftDotNet.Core/: MinecraftDotNet.Core.fsproj
src/fsharp/MinecraftDotNet.Share/: MinecraftDotNet.Share.fsproj  Option.fs
(+138 files in other folders)
