<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinecraftDotNet.ClientSide\MinecraftDotNet.ClientSide.csproj" />
      <ProjectReference Include="..\MinecraftDotNet.Core\MinecraftDotNet.Core.csproj" />
      <ProjectReference Include="..\MinecraftDotNet.ServerSide\MinecraftDotNet.ServerSide.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\textures\dirt.png" />
      <Content Include="assets\textures\dirt.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\textures\test0.png" />
      <Content Include="assets\textures\test0.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="saves\test_save\DIM1\region\r.0.0.mca" />
      <Content Include="saves\test_save\DIM1\region\r.0.0.mca">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="saves\test_save\DIM1\region" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    </ItemGroup>

</Project>
