<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="GenericExtensions.fs" />
        <Compile Include="QuotationExtensions.fs" />
        <Compile Include="Collections.fs" />
        <Compile Include="ExprToCode.fs" />
    </ItemGroup>

</Project>
