<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Math.fs" />
        <Compile Include="Graphics\OpenGl.fs" />
        <Compile Include="Graphics\Texture.fs" />
        <Compile Include="Graphics\Uniform.fs" />
        <Compile Include="Graphics\ShaderProgram.fs" />
        <Compile Include="Graphics\Render.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Camera.fs" />
        <Compile Include="Item.fs" />
        <Compile Include="Entity.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Block.fs" />
        <Compile Include="World.fs" />
        <Compile Include="Game.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    </ItemGroup>

</Project>
