<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Meta.fs" />
        <Compile Include="Player.fs" />
        <Folder Include="Math" />
        <Compile Include="Items\ItemInfo.fs" />
        <Compile Include="Items\ItemStack.fs" />
        <Compile Include="Blocks\Blocks.fs" />
        <Compile Include="Blocks\Chunks\Chunks.fs" />
<!--        <Compile Include="Blocks\Chunks\Regions\Regions.fs" />-->
<!--        <Compile Include="Blocks\Chunks\Regions\Mca\Mca.fs" />-->
        <Compile Include="Blocks\ChunkBlockRepository.fs" />
        <Compile Include="Blocks\IBlockInfoRepository.fs" />
        <Compile Include="Worlds\Worlds.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ObjectTK.NetStandard" Version="1.0.0" />
    </ItemGroup>

</Project>
