<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Graphics.fs" />
      <Compile Include="Window.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinecraftDotNet.ClientSide.Graphics.Core\MinecraftDotNet.ClientSide.Graphics.Core.fsproj" />
      <ProjectReference Include="..\MinecraftDotNet.Core\MinecraftDotNet.Core.fsproj" />
    </ItemGroup>

</Project>
