<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinecraftDotNet.Core\MinecraftDotNet.Core.csproj" />
    </ItemGroup>

</Project>
