<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinecraftDotNet.Core\MinecraftDotNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Shaders\BlockShader.glsl" />
      <Content Include="Data\Shaders\BlockShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
