<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharp\MinecraftDotNet.ClientSide.Graphics.Core\MinecraftDotNet.ClientSide.Graphics.Core.fsproj" />
      <ProjectReference Include="..\FSharp\MinecraftDotNet.Core\MinecraftDotNet.Core.fsproj" />
      <ProjectReference Include="..\MinecraftDotNet.ClientSide.Graphics.Core\MinecraftDotNet.ClientSide.Graphics.Core.csproj" />
      <ProjectReference Include="..\MinecraftDotNet.Core\MinecraftDotNet.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Shaders\BlockShader.glsl" />
      <Content Include="Data\Shaders\BlockShader.glsl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
