<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Core.fs" />
        <Compile Include="Worlds.fs" />
        <Compile Include="Systems.fs" />
        <Compile Include="Scheduling.fs" />
        <Compile Include="Hosting.fs" />
        <Compile Include="Querying.fs" />
        <Compile Include="pg.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="TypeShape" Version="9.0.0" />
    </ItemGroup>

</Project>
