<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ObjectTK.NetStandard" Version="1.0.0" />
      <PackageReference Include="ObjectTK.NetStandard.Tools" Version="1.0.0" />
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinecraftDotNet.ClientSide\MinecraftDotNet.ClientSide.csproj" />
    </ItemGroup>

</Project>
