<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Core.fs" />
      <Compile Include="Reader.fs" />
      <Compile Include="Math.fsi" />
      <Compile Include="Math.fs" />
      <Compile Include="Resources.fs" />
      <Compile Include="Blocks.fs" />
      <Compile Include="Input.fs" />
      <Compile Include="Items.fs" />
      <Compile Include="Entities.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

</Project>
