<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Hosting.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ehingeeinae.Ecs\Ehingeeinae.Ecs.fsproj" />
    </ItemGroup>

</Project>
