<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Shaders.fs" />
      <Compile Include="AssetManagement.fs" />
      <Compile Include="Game.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
      <PackageReference Include="OpenTK" Version="4.6.4" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

</Project>
