<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="appsettings.json" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\..\assets\**\*.*">
            <Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MinecraftDotNet.ClientSide\MinecraftDotNet.ClientSide.fsproj" />
    </ItemGroup>

</Project>
