<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="World\Blocks\Chunks" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinecraftDotNet.Share\MinecraftDotNet.Share.csproj" />
    </ItemGroup>

</Project>
