<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Camera.fs" />
    <Compile Include="Window.fs" />
    <Compile Include="Mesh.fs" />
    <Compile Include="Material.fs" />
    <Compile Include="Graphics.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinecraftDotNet.Core\MinecraftDotNet.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>