<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Math.fs" />
        <Compile Include="Texture.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="ShaderProgram.fs" />
        <Compile Include="Game.fs" />
        <Compile Include="Uniform.fs" />
        <Compile Include="Block.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    </ItemGroup>

</Project>
