<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
      <PackageReference Include="NbtLib" Version="1.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
<!--      <PackageReference Include="ObjectTK.NetStandard" Version="1.0.0" />-->
<!--      <PackageReference Include="ObjectTK.NetStandard.Tools" Version="1.0.0" />-->
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Net" />
    </ItemGroup>

</Project>
