<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NbtLib" Version="1.0.1" />
      <PackageReference Include="ObjectTK.NetStandard" Version="1.0.0" />
      <PackageReference Include="ObjectTK.NetStandard.Tools" Version="1.0.0" />
    </ItemGroup>

</Project>
