<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NbtLib" Version="1.0.1" />
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.4" />
    </ItemGroup>

</Project>
